# TweetSentiment

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/higor/tweetsentiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/higor/tweetsentiment/: App.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: animation_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/higor/tweetsentiment/: ExampleUnitTest.kt
buildSrc/src/main/java/com/higor/tweetsentiment/: Libs.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/higor/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/higor/core/: StateView.kt
core/src/main/java/com/higor/core/api/: ClientNetwork.kt
core/src/main/java/com/higor/core/test/: BaseCustomViewTest.kt  RobolectricBuilder.kt
core/src/main/java/com/higor/core/ui/: DialogFragmentBase.kt
core/src/main/java/com/higor/core/usecase/: AsyncUseCase.kt  UseCase.kt
core/src/main/java/com/higor/core/utils/: ScrollAwareFABBehavior.kt
core/src/main/java/com/higor/core/viewmodel/: BaseViewModel.kt
core/src/main/res/values/: colors.xml  dimens.xml
core/src/test/java/com/higor/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sentimentanalyze/: build.gradle
sentimentanalyze/src/androidTest/java/com/higor/sentimentanalyze/: ExampleInstrumentedTest.kt
sentimentanalyze/src/main/: AndroidManifest.xml
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/: SentimentAnalyzeConfig.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/data/datasource/api/: SentimentalAnalyzeNetworkDataSource.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/data/datasource/api/exception/: GenericNetworkException.kt  NetworkConnectionException.kt  networkHandlerException.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/data/datasource/api/mappers/: SentimentMapper.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/data/datasource/api/model/: SentimentReponse.kt  SentimentRequest.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/data/datasource/api/model/dto/: SentimentDTO.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/data/datasource/api/service/: GoogleService.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/data/repositoryimpl/: SentimentRepositoryImpl.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/di/: SentimentKoinComponent.kt  SentimentKoinContext.kt  SentimentModule.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/domain/: Constants.kt  SentimentScore.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/domain/exception/: SentimentNotFoundException.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/domain/model/: Sentiment.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/domain/repository/: SentimentRepository.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/domain/sentimentbo/: NegativeScore.kt  NeutralScore.kt  PositiveScore.kt  Score.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/domain/usecase/: SentimentUseCase.kt  SentimentalAnalyzeUseCase.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/navigation/: NavigationSentiment.kt  NavigationSentimentRoute.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/ui/: SentimentAnalyzeActivity.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/ui/base/: BaseActivity.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/ui/customview/: SentimentAnalyzeView.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/ui/mappers/: SentimentMapper.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/ui/model/: SentimentUI.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/ui/utils/: Emoji.kt
sentimentanalyze/src/main/java/com/higor/sentimentanalyze/ui/viewmodel/: SentimentAnaylizeViewModel.kt
sentimentanalyze/src/main/res/layout/: activity_sentiment_analyze.xml  sentimental_view.xml
sentimentanalyze/src/main/res/values/: strings.xml
sentimentanalyze/src/test/java/com/higor/sentimentanalyze/domain/: SentimentScoreTest.kt
sentimentanalyze/src/test/java/com/higor/sentimentanalyze/ui/: SentimentAnalyzeActivityTest.kt  SentimentAnalyzeActivityTestRobot.kt
sentimentanalyze/src/test/java/com/higor/sentimentanalyze/ui/customview/: SentimentAnalyzeViewTest.kt  SentimentAnalyzeViewTestRobot.kt
sentimentanalyze/src/test/java/com/higor/sentimentanalyze/ui/stubs/: Stubs.kt
sentimentanalyze/src/test/java/com/higor/sentimentanalyze/ui/viewmodel/: SentimentAnaylizeViewModelTest.kt  SentimentAnaylizeViewModelTestRobot.kt
usertwitter/: build.gradle
usertwitter/src/androidTest/java/com/higor/usertwitter/: ExampleInstrumentedTest.kt
usertwitter/src/main/: AndroidManifest.xml
usertwitter/src/main/java/com/higor/usertwitter/: UserTwitterConfig.kt
usertwitter/src/main/java/com/higor/usertwitter/data/repositoryimpl/: TweetRepositoryImpl.kt
usertwitter/src/main/java/com/higor/usertwitter/di/: UserTwitterKoinComponent.kt  UserTwitterKoinContext.kt  UserTwitterModule.kt
usertwitter/src/main/java/com/higor/usertwitter/navigation/: NagivationUserTwitter.kt  NagivationUserTwitterRoute.kt
usertwitter/src/main/java/com/higor/usertwitter/ui/: TweetListAdapter.kt  UserTwitterActivity.kt
usertwitter/src/main/res/drawable/: shape_button.xml
usertwitter/src/main/res/layout/: activity_user_twitter.xml  include_empty_list.xml  search_dialog.xml  tweet_view_row_layout.xml  user_tweet_row.xml
usertwitter/src/main/res/raw/: animation_empty.json
usertwitter/src/main/res/values/: strings.xml  themes.xml
usertwitter/src/main/res/values-night/: themes.xml
usertwitter/src/test/java/com/higor/usertwitter/ui/: UserTwitterActivityTest.kt  UserTwitterActivityTestRobot.kt
(+35 files in other folders)
