ext {

    kotlin_version = '1.4.32'

    buildTools = '3.4.0-beta04'

    //Rx
    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'

    //Koin
    koin_version = '2.0.1'

    lifecycle_version = '2.2.0'

    retrofit_version = '2.7.1'
    okhttp_version = '4.3.1'
    okhttp_logging = '4.9.1'
    coroutines_version = '1.3.3'

   lottie_version = '3.7.0'


    dependencies = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            rxJava                 : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin               : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            koin                   : "org.koin:koin-android:$koin_version",
            koin_core              : "org.koin:koin-core:$koin_version",
            koin_viewmodel         : "org.koin:koin-androidx-viewmodel:$koin_version",
            koin_test              : "org.koin:koin-test:$koin_version",
            lifecycle_viewmodel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle_livedata     : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycle_runtime      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_rx            : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofit_gson          : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttp                 : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttp_logging         : "com.squareup.okhttp3:logging-interceptor:$okhttp_logging",
            lottie                 : "com.airbnb.android:lottie:$lottie_version",
    ]
}